VITE_LIGHTHOUSE_API_KEY=your_lighthouse_api_key_here
VITE_IPFS_GATEWAY=https://gateway.lighthouse.storage/ipfs/
VITE_RPC_URL=https://base-sepolia-rpc.publicnode.com
VITE_TOKEN_ADDRESS=0x4200000000000000000000000000000000000006
VITE_CONTRACT_ADDRESS=your_contract_address
VITE_PRIVY_APP_ID=your_privy_app_id
